proto/errors.proto

// Copyright (c) 2020 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/hyperledger-labs/perun-node
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Package pb contains proto3 definitions for user API and the corresponding
// generated code for grpc server and client.
package pb;

import "nodetypes.proto";

// Option go_package is to specify the exact path where the generated go code should reside.
option go_package = ".;pb";

message MsgError {
    ErrorCategory category = 1;
    ErrorCode code = 2;
    string message = 3;
    oneof addInfo {
        ErrInfoPeerRequestTimedOut ErrInfoPeerRequestTimedOut = 4;
        ErrInfoPeerRejected ErrInfoPeerRejected = 5;
        ErrInfoPeerNotFunded ErrInfoPeerNotFunded = 6;
        ErrInfoUserResponseTimedOut ErrInfoUserResponseTimedOut = 7;
        ErrInfoResourceNotFound ErrInfoResourceNotFound = 8;
        ErrInfoResourceExists ErrInfoResourceExists = 9;
        ErrInfoInvalidArgument ErrInfoInvalidArgument = 10;
        ErrInfoFailedPreCondUnclosedChs  ErrInfoFailedPreCondUnclosedChs = 11;
        ErrInfoInvalidConfig ErrInfoInvalidConfig = 13;
        ErrInfoInvalidContracts ErrInfoInvalidContracts = 14;
        ErrInfoTxTimedOut ErrInfoTxTimedOut = 15;
        ErrInfoChainNotReachable ErrInfoChainNotReachable = 16;
    }
}

enum ErrorCategory {
    ParticipantError = 0;
    ClientError = 1;
    ProtocolError = 2;
    InternalError = 3;
}

enum ErrorCode {
    /* Though "0" is an invalid error code, we still define it, because
       proto3 requires that every enum definition should have 0 mapped to
       atleast one constant. */
    DefaultInvalidCode             = 0;

    ErrPeerRequestTimedOut       = 101;
    ErrPeerRejected              = 102;
    ErrPeerNotFunded             = 103;
    ErrUserResponseTimedOut      = 104;
    ErrResourceNotFound          = 201;
    ErrResourceExists            = 202;
    ErrInvalidArgument           = 203;
    ErrFailedPreCondition        = 204;
    ErrInvalidConfig             = 205;
    ErrInvalidContracts          = 206;
    ErrTxTimedOut                = 301;
    ErrChainNotReachable         = 302;
    ErrUnknownInternal           = 401;
}

message ErrInfoPeerRequestTimedOut {
    string peerAlias = 1;
    string timeout = 2;
}

message ErrInfoPeerRejected {
    string peerAlias = 1;
    string reason = 2;
}

message ErrInfoPeerNotFunded {
    string peerAlias = 1;
}

message ErrInfoUserResponseTimedOut {
    int64 expiry = 1;
    int64 receivedAt = 2;
}

message ErrInfoResourceNotFound {
    string type = 1;
    string id = 2;
}

message ErrInfoResourceExists {
    string type = 1;
    string id = 2;
}

message ErrInfoInvalidArgument {
    string name = 1;
    string value = 2;
    string requirement = 3;
}

message ErrInfoFailedPreCondUnclosedChs {
    repeated PayChInfo chs = 1;
}

message ErrInfoInvalidConfig {
    string name = 1;
    string value = 2;
}

message ContractErrInfo {
    string name = 1;
    string address = 2;
    string error = 3;
}

message ErrInfoInvalidContracts {
    repeated ContractErrInfo ContractErrInfos = 1;
}

message ErrInfoTxTimedOut {
    string txType = 1;
    string txID = 2;
    string txTimeout = 3;
}

message ErrInfoChainNotReachable {
    string chainURL = 1;
}
