proto/nodetypes.proto

// Copyright (c) 2020 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/hyperledger-labs/perun-node
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Package pb contains proto3 definitions for user API and the corresponding
// generated code for grpc server and client.
package pb;

// Option go_package is to specify the exact path where the generated go code should reside.
option go_package = ".;pb";

// Peer ID represents the data required to identify and communicate
// with a participant in the the off-chain network.
message PeerID {
    string alias=1;
    string offChainAddress=2;
    string commAddress=3;
    string commType=4;
}

// BalInfo represents the balance information of the channel: Currency and the channel balance.
// Balance is represented as two corresponding lists:
// Parts contains the list of aliases of the channel participants and
// Balance list contains the amount held by each channel participant in the give currency.
//
// A valid BalInfo should meet the following conditions, it should be validated when using them.
//	1. Lengths of Parts list and Balance list are equal.
//	2. All entries in Parts list are unique.
//	3. Parts list has an entry "self", that represents the user of the session.
//	4. No amount in Balance must be negative.
message BalInfo {
    message bal {
        repeated string bal=1;
    }
    repeated string currencies=1;
    repeated string parts=2;
    repeated bal bals=3;
}

message PayChInfo {
    string chID = 1;
    BalInfo balInfo = 2;
    string version=3;
}

message Payment {
    string currency = 1;
    string payee = 2;
    string amount = 3;
}
